{
  "short_name": "DataCat",
  "name": "PWA DataCat",
  "id": "/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#4caf50",
  "background_color": "#fffbfe",
  "description": "Aplicación intuitiva que permite gestionar categorías de manera eficiente a través de una PWA optimizada. Facilita altas, bajas, cambios y consultas con una interfaz ágil y conexión directa a la base de datos para mantener la información siempre actualizada.",
  "screenshots": [
    {
      "src": "/img/screenshot_horizontal.png",
      "sizes": "2178x1194",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA DataCat"
    },
    {
      "src": "/img/screenshot_horizontal_2.png",
      "sizes": "2178x1194",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA DataCat (2)"
    },
    {
      "src": "/img/screenshot_horizontal_3.png",
      "sizes": "2178x1194",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA DataCat (3)"
    },
    {
      "src": "/img/screenshot_horizontal_4.png",
      "sizes": "2178x1194",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA DataCat (4)"
    },
    {
      "src": "/img/screenshot_vertical.png",
      "sizes": "930x1634",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA DataCat (5)"
    },
    {
      "src": "/img/screenshot_vertical_2.png",
      "sizes": "930x1634",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA DataCat (6)"
    },
    {
      "src": "/img/screenshot_vertical_3.png",
      "sizes": "930x1634",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA DataCat (7)"
    },
    {
      "src": "/img/screenshot_vertical_4.png",
      "sizes": "930x1634",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA DataCat (8)"
    }
  ],
  "icons": [
    {
      "src": "/img/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon.png",
      "sizes": "2730x2730",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icono2048.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon.png",
      "sizes": "2730x2730",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
